# Tim-scientific-portal-back

./: .gitignore  LICENSE  README.md  build.gradle  config.json
src/main/java/com/tim/scientific/portal/back/: BackApplication.java  ServletInitializer.java
src/main/java/com/tim/scientific/portal/back/config/: BasicAuthenticationEntryPointConfig.java  ConfigProperties.java  ConfigureRMI.java  CsrfTokenResponseHeaderBindingFilter.java  MetricConfig.java  SecurityConfiguration.java  SimpleCORSFilter.java
src/main/java/com/tim/scientific/portal/back/controllers/: SessionApiController.java  UserApiController.java
src/main/java/com/tim/scientific/portal/back/controllers/DTO/: PasswordChange.java
src/main/java/com/tim/scientific/portal/back/controllers/common/handlers/: AwesomeExceptionHandlers.java
src/main/java/com/tim/scientific/portal/back/controllers/common/handlers/exception/: ApiException.java  BadParamForRequest.java  InternalServerException.java  NoMatchersException.java  NoSuchObject.java  NoSuchObjects.java  ShoppingProductNotSuch.java  UploadFileEmptyError.java  UploadFileSystemError.java  WrongRoleError.java
src/main/java/com/tim/scientific/portal/back/controllers/implementation/: CrmControllerImp.java  CrmSystemMethodsControllerImp.java
src/main/java/com/tim/scientific/portal/back/db/models/: Content.java  ContentType.java  Module.java  ModuleObjectTag.java  ModulesObject.java  ModulesObjectType.java  ModulesType.java  Page.java  PageType.java  User.java
src/main/java/com/tim/scientific/portal/back/db/models/crm/type/: ContentType.java  ModulesObjectType.java  ModulesType.java  PageType.java
src/main/java/com/tim/scientific/portal/back/db/models/dataType/: JsonBinarySqlTypeDescriptor.java  JsonNodeBinaryType.java  JsonNodeTypeDescriptor.java  PgEnum.java
src/main/java/com/tim/scientific/portal/back/db/models/db/dataType/: JsonBinarySqlTypeDescriptor.java  JsonNodeBinaryType.java  JsonNodeTypeDescriptor.java  PgEnum.java
src/main/java/com/tim/scientific/portal/back/db/models/security/: CreatedScript.java  Role.java  UpdateRequest.java  User.java  UserPage.java
src/main/java/com/tim/scientific/portal/back/db/repository/: ContentsRepository.java  ContentsTypeRepository.java  ModulesObjectRepository.java  ModulesObjectTypeRepository.java  ModulesRepository.java  ModulesTypeRepository.java  PageTypeRepository.java  PagesRepository.java  RoleRepository.java  UpdateRequestRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/tim/scientific/portal/back/service/: CrmService.java  UserService.java
src/main/java/com/tim/scientific/portal/back/utils/: AbstractController.java  AbstractService.java  CustomPasswordEncoder.java  EmailsSendler.java  Mapper.java  ObjectUtils.java
src/main/resources/: application.properties
src/main/resources/spec/: crm_api_v1.yaml  include_api_enum.yaml  include_api_errors.yaml
src/main/resources/static/: updatePassword.html
src/test/java/com/tim/scientific/portal/back/: BackApplicationTests.java
