#spring.datasource.url=jdbc:postgresql://localhost:5432/tim_portal_db_dev
#spring.datasource.username=postgres
#spring.datasource.password=Admin365
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
#server.port=84


spring.datasource.url=jdbc:postgresql://localhost:5432/tim_portal_db_dev
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
server.port=81

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.cors.allowed-origins=http://193.232.106.89:82/
#management.endpoints.web.cors.allowed-methods=GET,POST

spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ACTUATOR_ADMIN